# 如果有 钱包地址，填入这里 没有则自动生成
#地址当前地址为BSC地址
CHAIN="bsc"
WALLET_ADDRESS=""
PRIVATE_KEY=""
#加签验签密钥对 执行会自动生成
PRIVATE_KEY_ED25519=
PUBLIC_KEY_ED25519=
REQUEST_ID=
#身份令牌 运行后实时更新token有效期，单位秒
EXPIRES_SECONDS=3600
TOKEN=eyJhbGciOiJFUzI1NiIsImtpZCI6IlhnaEJQSVNuN0RQVHlMcWJtLUVHVkVhOU1lMFpwdU9iMk1Qc2gtbUFlencifQ.eyJhIjoiMHg0OUM2MzFDMDZDYTk4MzAzQmZkNjY3QTkzNDc4M0ZCZWY3NTg2MzkyIiwiYyI6ImJzYyIsIm4iOiI1NTdJZDJ3YWNkVW0zOFpjcSIsImkiOiIyMDI2LTAxLTEyVDEyOjEyOjA4LjAzMFoiLCJzIjoiR0dLVVVVc2xmT2s0M3o0VktwalJxUlZDRWptNmgzL0srVG41bUxYTjlJcDZ0a2dSclRoN0ZyV280b0E1Z3pacTIzSEpQYlh4UllYWVlQb0cxekI4d3h3PSIsInIiOiJIZGR5OGI1dnhDSFMxWkIxbXpqMTlqTDJLempOUkEyYzNyN20xM3NManUzMSIsInciOjIsImlhdCI6MTc2ODIxOTkyOCwiZXhwIjoxNzY4MjIzNTI4fQ.2j7by4rVmoMGC4jFevyh2YCUGREnkRVfjdtWUJePop2Bm7SdP0B3mw4KuB3BbGOb8jfvbimXCxP_nWQ-lz0_UQ
